# College_system_app

./: College.csproj  College.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs
Data/: CollegeContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
Properties/: launchSettings.json
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
